﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Reservation.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_ZIDUANES_RESERVATIONSEntities1 : DbContext
    {
        public DB_ZIDUANES_RESERVATIONSEntities1()
            : base("name=DB_ZIDUANES_RESERVATIONSEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Reservation> Reservation { get; set; }
        public virtual DbSet<Sport> Sport { get; set; }
        public virtual DbSet<Student> Student { get; set; }
        public virtual DbSet<StudentAccount> StudentAccount { get; set; }
    }
}
