//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Reservation.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public int ID { get; set; }
        public System.DateTime Date { get; set; }
        public int SportID { get; set; }
        public string Rut { get; set; }
    
        public virtual Sport Sport { get; set; }
        public virtual Student Student { get; set; }
    }
}
